{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "AuthenticationApiKey": ""
  },
  "AppSettings": {
    "TokenLifeTime": "60",
    "ValidAudience": "svm-projects.com",
    "ValidIssuer": "svm-projects.com",
    "Secret": "uuH82Qk91g9R9oH0mG66xWm0bgtR6ZAMBI_SVMPROJECTS"
  },
  "ConnectionStrings": {
    "BlogConnString": "Server=PF4QXWQQ\\SQLEXPRESS;Database=Blogs;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
